#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
:vpi_module "/usr/lib64/ivl/v2009.vpi";
S_0x55fe19a9ec30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55fe19ab0d20 .scope module, "example_tb" "example_tb" 3 1;
 .timescale 0 0;
v0x55fe19ac9da0_0 .var "clk", 0 0;
v0x55fe19ac9e60_0 .net "count_out", 7 0, v0x55fe19ac9320_0;  1 drivers
v0x55fe19ac9f00_0 .var "data_in", 7 0;
v0x55fe19aca000_0 .net "data_out", 7 0, v0x55fe19ac95a0_0;  1 drivers
v0x55fe19aca0d0_0 .var "rst_n", 0 0;
v0x55fe19aca1c0_0 .var "valid_in", 0 0;
v0x55fe19aca290_0 .net "valid_out", 0 0, v0x55fe19ac9930_0;  1 drivers
S_0x55fe19a734e0 .scope module, "dut" "rle_compressor" 3 13, 4 1 0, S_0x55fe19ab0d20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "data_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 8 "data_out";
    .port_info 5 /OUTPUT 8 "count_out";
    .port_info 6 /OUTPUT 1 "valid_out";
v0x55fe19a73770_0 .net "clk", 0 0, v0x55fe19ac9da0_0;  1 drivers
v0x55fe19ac9320_0 .var "count_out", 7 0;
v0x55fe19ac9400_0 .var "counter", 7 0;
v0x55fe19ac94c0_0 .net "data_in", 7 0, v0x55fe19ac9f00_0;  1 drivers
v0x55fe19ac95a0_0 .var "data_out", 7 0;
v0x55fe19ac96d0_0 .var "last_byte", 7 0;
v0x55fe19ac97b0_0 .net "rst_n", 0 0, v0x55fe19aca0d0_0;  1 drivers
v0x55fe19ac9870_0 .net "valid_in", 0 0, v0x55fe19aca1c0_0;  1 drivers
v0x55fe19ac9930_0 .var "valid_out", 0 0;
E_0x55fe19ab1d00/0 .event negedge, v0x55fe19ac97b0_0;
E_0x55fe19ab1d00/1 .event posedge, v0x55fe19a73770_0;
E_0x55fe19ab1d00 .event/or E_0x55fe19ab1d00/0, E_0x55fe19ab1d00/1;
S_0x55fe19ac9ad0 .scope task, "send_byte" "send_byte" 3 36, 3 36 0, S_0x55fe19ab0d20;
 .timescale 0 0;
v0x55fe19ac9ca0_0 .var "b", 7 0;
E_0x55fe19ab17a0 .event posedge, v0x55fe19a73770_0;
TD_example_tb.send_byte ;
    %wait E_0x55fe19ab17a0;
    %load/vec4 v0x55fe19ac9ca0_0;
    %store/vec4 v0x55fe19ac9f00_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fe19aca1c0_0, 0, 1;
    %delay 1, 0;
    %end;
S_0x55fe19ab0eb0 .scope module, "dump_trigger" "dump_trigger" 5 1;
 .timescale 0 0;
    .scope S_0x55fe19a734e0;
T_1 ;
    %wait E_0x55fe19ab1d00;
    %load/vec4 v0x55fe19ac97b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55fe19ac9400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fe19ac9930_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55fe19ac96d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55fe19ac9870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55fe19ac94c0_0;
    %load/vec4 v0x55fe19ac96d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_1.6, 4;
    %load/vec4 v0x55fe19ac9400_0;
    %cmpi/u 255, 0, 8;
    %flag_get/vec4 5;
    %and;
T_1.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x55fe19ac9400_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x55fe19ac9400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fe19ac9930_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x55fe19ac96d0_0;
    %assign/vec4 v0x55fe19ac95a0_0, 0;
    %load/vec4 v0x55fe19ac9400_0;
    %assign/vec4 v0x55fe19ac9320_0, 0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x55fe19ac9400_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v0x55fe19ac9930_0, 0;
    %load/vec4 v0x55fe19ac94c0_0;
    %assign/vec4 v0x55fe19ac96d0_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x55fe19ac9400_0, 0;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fe19ac9930_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55fe19ab0d20;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fe19ac9da0_0, 0, 1;
    %end;
    .thread T_2, $init;
    .scope S_0x55fe19ab0d20;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x55fe19ac9da0_0;
    %inv;
    %store/vec4 v0x55fe19ac9da0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55fe19ab0d20;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fe19aca0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fe19aca1c0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55fe19ac9f00_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fe19aca0d0_0, 0, 1;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v0x55fe19ac9ca0_0, 0, 8;
    %fork TD_example_tb.send_byte, S_0x55fe19ac9ad0;
    %join;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v0x55fe19ac9ca0_0, 0, 8;
    %fork TD_example_tb.send_byte, S_0x55fe19ac9ad0;
    %join;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v0x55fe19ac9ca0_0, 0, 8;
    %fork TD_example_tb.send_byte, S_0x55fe19ac9ad0;
    %join;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v0x55fe19ac9ca0_0, 0, 8;
    %fork TD_example_tb.send_byte, S_0x55fe19ac9ad0;
    %join;
    %pushi/vec4 66, 0, 8;
    %store/vec4 v0x55fe19ac9ca0_0, 0, 8;
    %fork TD_example_tb.send_byte, S_0x55fe19ac9ad0;
    %join;
    %pushi/vec4 66, 0, 8;
    %store/vec4 v0x55fe19ac9ca0_0, 0, 8;
    %fork TD_example_tb.send_byte, S_0x55fe19ac9ad0;
    %join;
    %pushi/vec4 67, 0, 8;
    %store/vec4 v0x55fe19ac9ca0_0, 0, 8;
    %fork TD_example_tb.send_byte, S_0x55fe19ac9ad0;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55fe19ac9ca0_0, 0, 8;
    %fork TD_example_tb.send_byte, S_0x55fe19ac9ad0;
    %join;
    %delay 50, 0;
    %vpi_call/w 3 33 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55fe19ab0eb0;
T_5 ;
    %vpi_call/w 5 4 "$dumpfile", "sim/gen/vcd/example_tb_20260228_160917.vcd" {0 0 0};
    %vpi_call/w 5 5 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "sim/example_tb.sv";
    "syn/example.sv";
    "sim/tools/dump_trigger.sv";
